<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lCf-5J-lTH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3nZ-Ai-dB6">
            <objects>
                <navigationController id="lCf-5J-lTH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iKV-EE-pWH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="chY-hR-MJJ" kind="relationship" relationship="rootViewController" id="3fw-9b-BwN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKf-gh-5sh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="309"/>
        </scene>
        <!--Imprint-->
        <scene sceneID="ta4-z7-ca8">
            <objects>
                <viewController id="chY-hR-MJJ" customClass="ViewController" customModule="Imprint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d3n-kq-ete"/>
                        <viewControllerLayoutGuide type="bottom" id="LNF-Wp-UFe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FGY-7i-yrJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Imprint" id="8sL-Xs-9Ds"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lP-Ix-RTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="309"/>
        </scene>
    </scenes>
</document>
